{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PackageDelivery-ShipmentServiceDb; Trusted_Connection = true ;",
     "Sql": "Server=sql_server_identity;Database=master;User=sa;Password=penielpasword12;"
  },

  "ApplicationName": "shipmentservice-app",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "My Health Checks",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  }

}
